{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": "src",
		"paths": {
			"@authentications/*": ["authentications/*"],
			"@components/*": ["components/*"],
			"@customhooks/*": ["customhooks/*"],
			"@pages/*": ["pages/*"],
			"@styles/*": ["styles/*"],
			"@assets/*": ["assets/*"],
			"@hooks/*": ["hooks/*"],
			"@store/*": ["store/*"],
			"@root/*": ["*"]
		},
		"allowImportingTsExtensions": true
	}
}
